DJANGO_SECRET_KEY=c34266121e8ef9bd9a5ecc7a80480d7ecf5dea3a522ee56f8480a142abb9da5f
DJANGO_DEBUG=True
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
FIELD_ENCRYPTION_KEY=KcdEL72MkzcNVdqj2W4r30TrS3M1606CID5qGbI8DJo=
MPESA_CONSUMER_KEY=uRUrQ5MYZwsGAIkgyhy3f8PJqZiGvjjaKK31d1aDCe8qMNhn
MPESA_CONSUMER_SECRET=GcIFOgMueC830ZPNCuMIZ4Fi7q3JYTu0e2AOjJXl4QFF9xS1Gibq9xcWId7r3Ge7
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_BUSINESS_SHORT_CODE=174379
SENDGRID_API_KEY=uRUrQ5MYZwsGAIkgyhy3f8PJqZiGvjjaKK31d1aDCe8qMNhn
DEFAULT_FROM_EMAIL=floatcheck254@gmail.com
